/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FullTest-9751.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\erocc\Desktop\FullTest\Intermediate\Build\Win64\FullTestEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\erocc\Desktop\FullTest\Intermediate\Build\Win64\UE4Editor\Development\FullTest\BatteryMan.cpp.obj"
"C:\Users\erocc\Desktop\FullTest\Intermediate\Build\Win64\UE4Editor\Development\FullTest\BatteryMan_GameMode.cpp.obj"
"C:\Users\erocc\Desktop\FullTest\Intermediate\Build\Win64\UE4Editor\Development\FullTest\FullTest.cpp.obj"
"C:\Users\erocc\Desktop\FullTest\Intermediate\Build\Win64\UE4Editor\Development\FullTest\FullTestCharacter.cpp.obj"
"C:\Users\erocc\Desktop\FullTest\Intermediate\Build\Win64\UE4Editor\Development\FullTest\FullTestGameMode.cpp.obj"
"C:\Users\erocc\Desktop\FullTest\Intermediate\Build\Win64\UE4Editor\Development\FullTest\BatteryMan.gen.cpp.obj"
"C:\Users\erocc\Desktop\FullTest\Intermediate\Build\Win64\UE4Editor\Development\FullTest\BatteryMan_GameMode.gen.cpp.obj"
"C:\Users\erocc\Desktop\FullTest\Intermediate\Build\Win64\UE4Editor\Development\FullTest\FullTest.init.gen.cpp.obj"
"C:\Users\erocc\Desktop\FullTest\Intermediate\Build\Win64\UE4Editor\Development\FullTest\FullTestCharacter.gen.cpp.obj"
"C:\Users\erocc\Desktop\FullTest\Intermediate\Build\Win64\UE4Editor\Development\FullTest\FullTestGameMode.gen.cpp.obj"
"C:\Users\erocc\Desktop\FullTest\Intermediate\Build\Win64\UE4Editor\Development\FullTest\Default.rc2.res"
/OUT:"C:\Users\erocc\Desktop\FullTest\Intermediate\Build\Win64\UE4Editor\Development\FullTest\UE4Editor-FullTest-9751.lib"